# seamless-reconnect-velocity

./: .gitignore  README.md  pom.xml
src/main/java/me/puregero/seamlessreconnect/velocity/: ChunkPos.java  InitialServerFinder.java  PlayerChannelHandler.java  PlayerLimit.java  SeamlessReconnectVelocity.java
src/main/java/me/puregero/seamlessreconnect/velocity/packet/: ChunkData.java  ConfirmTeleport.java  PacketRegistry.java  SynchronizePlayerPosition.java  UnloadChunk.java  UpdateRecipes.java  UpdateTags.java
src/main/resources/: config.toml
